{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DWork.CollegeSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=localhost;Database=DWork.CollegeSystemDb;Trusted_Connection=True;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DWork.CollegeSystem.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
